node/home/templates/login.pug
extends base.pug

block userhead
    link(rel='stylesheet' href='/css/login.css')

block userbody
    div#outer
        div#middle
            div#inner
                form#login-form
                    div.imgcontainer
                        img.avatar(src='/img/icons/crystal1.png' alt='Avatar')
                    div.container
                        label
                            b Username
                        input(type='text' placeholder='Enter your user name' name='uname' required)
                        label
                            b Password
                        input(type='password' placeholder='Enter your password' name='passwd' required)
                        button(type='submit') Login
                        input(type='checkbox' checked='checked')
                        | Remember me

ewald/templates/ewald/login.html
{% extends 'ewald/base.html' %}
{% load static %}

{% block base_head %}
    <title>Ewald - login</title>
    <link rel="stylesheet" href="{% static "/ewald/css/login.css" %}"/>
{% endblock %}

{% block base_body %}
<div id="outer">
<div id="middle">
<div id="inner">

<form id="login-form">
    {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static "/ewald/img/icons/crystal1.png"%}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="aboutbtn">About Ewald</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</div>
</div>
</div>

<script>
    $(document).on('submit', '#login-form', function(event) {
        event.preventDefault(); // dont reload the page
        $.ajax({
            type: 'POST',
            url: '/login/',
            data: {
                "username": $("input[name=uname]").val(),
                "password": $("input[name=psw]").val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function() {
                window.location.href = "/home/";
            },
            error: function() {
                // TODO: improve
                alert('Login failed');
            }
        });
    });
</script>
{% endblock %}
